{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build:doc": "vitepress build",
    "preview": "vitepress preview",
    "lint": "oxlint \"src/**/*.ts\""
  },
  "dependencies": {
    "@repo/core-size-check": "workspace:*",
    "@zoram/core": "workspace:*"
  },
  "devDependencies": {
    "@repo/config-typescript": "*",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitepress": "^1.6.3",
    "vue": "^3.5.14"
  }
}
