{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./temp/types/",
    "declarationMap": true,
    "module": "es2022"
  },
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "src",
    "vite-env.d.ts"
  ]
}
